# TileTool

./: .gitignore  App.config  AppConfig.cs  File.cs  Form.Designer.cs  Form.cs  Form.resx  Other.cs  Program.cs  README.md  Registry.cs  WebClient.cs  app.manifest  磁贴美化小工具.csproj  磁贴美化小工具.sln
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
src/磁贴美化小工具.WindowsForms/: AppConfig.cs  FileDropAdmin.cs  Form.Designer.cs  Form.cs  Registry.cs  app.manifest
src/磁贴美化小工具.WindowsForms/Properties/: Resources.Designer.cs
src/磁贴美化小工具.Wpf/: App.config  App.manifest  App.xaml  App.xaml.cs  AppInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  磁贴美化小工具.Wpf.csproj
src/磁贴美化小工具.Wpf/Controls/: PathBox.cs
src/磁贴美化小工具.Wpf/Core/: AppInfo.cs
src/磁贴美化小工具.Wpf/Themes/: Core.xaml
src/磁贴美化小工具.Wpf/Themes/FDS/: Button.xaml  ListBox.xaml  Window.xaml
src/磁贴美化小工具.Wpf/Themes/Generic/: PathBox.xaml
src/磁贴美化小工具.Wpf/UIFramework/: BindableObject.cs  NavigationItem.cs
src/磁贴美化小工具.Wpf/Views/: AboutPage.xaml  AboutPage.xaml.cs  AboutViewModel.cs  EditTilePage.xaml  EditTilePage.xaml.cs  EditTileViewModel.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  PathBox.xaml  PathBox.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsViewModel.cs
